NEXT_PUBLIC_API_KEY=AIzaSyCSkXknL_nxoBQUID9mItOEJoXCWW55lM4
NEXT_PUBLIC_AUTH_DOMAIN=flashcard-saas-8c072.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=flashcard-saas-8c072
NEXT_PUBLIC_STORAGE_BUCKET=flashcard-saas-8c072.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=905489826036
NEXT_PUBLIC_APP_ID=1:905489826036:web:1bbd058309ad1b417b5ea1
NEXT_PUBLIC_MEASUREMENT_ID=G-9T65ZYQL0G